events {}

http {
    upstream react_servers {
        # Define backend React app services (with multiple replicas)
        server request-react1:8001;   # Service name in Docker Compose
        server request-react2:8001;
        server request-react3:8001;
    }

    server {
        listen 8001;
        server_name 10.10.2.194;

        location / {
            proxy_pass http://react_servers;  # Forward requests to upstream React servers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
