
events {}


http {
    upstream request_servers {
        # Define backend HTML page services (with multiple replicas)
        server requestform:8002;   # Service name in Docker Compose
    }

    server {
        listen 8002;
        server_name 10.10.2.194;

        location / {
            proxy_pass http://request_servers;  # Pass requests to upstream HTML servers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /test {
            return 200 "Test page working!";
}


    }
}